## Flutter wrapper
#-keep class io.flutter.app.** { *; }
#-keep class io.flutter.plugin.** { *; }
#-keep class io.flutter.util.** { *; }
#-keep class io.flutter.view.** { *; }
#-keep class io.flutter.** { *; }
#-keep class io.flutter.plugins.** { *; }
#
## Audioplayers
#-keep class xyz.luan.audioplayers.** { *; }
#
## Hive
#-keep class hive.** { *; }
#-keep class hive_flutter.** { *; }
#
## Google Fonts
#-keep class com.google.fonts.** { *; }
#
## Share Plus
#-keep class dev.fluttercommunity.plus.share.** { *; }
#
## Umumiy
#-dontwarn org.conscrypt.**
#-dontwarn org.bouncycastle.**
#-dontwarn org.openjsse.**